<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto">
   <EditText
       android:id="@+id/enterTask_ET"
       android:layout_width="match_parent"
       android:layout_height="80dp"
      android:background="@drawable/enter_task_et"
      android:hint="@string/enterTask"
       android:textColorHint="@color/white"
      android:padding="18dp"
      android:layout_margin="20dp"/>

   <com.google.android.material.appbar.AppBarLayout
       android:id="@+id/appbar_id"
       android:layout_width="match_parent"
       android:layout_height="wrap_content"
       android:layout_below="@id/enterTask_ET"
       android:fitsSystemWindows="true">

      <androidx.appcompat.widget.Toolbar
          android:layout_width="match_parent"
          android:layout_height="wrap_content">

         <RelativeLayout
             android:layout_width="match_parent"
             android:layout_height="match_parent">
            <androidx.cardview.widget.CardView
                android:id="@+id/cardView_category_id"
                android:layout_width="wrap_content"
                android:layout_height="30dp"
                app:cardCornerRadius="10dp"
                app:cardBackgroundColor="@color/grey"
                android:outlineSpotShadowColor="@android:color/transparent"
                android:layout_marginStart="20dp"
                >
               <TextView
                   android:layout_width="wrap_content"
                   android:layout_height="30dp"
                   android:text="Category"
                   android:textColor="@color/white"
                   android:textSize="18dp"
                   android:gravity="center"
                   android:paddingStart="10dp"
                   android:paddingEnd="10dp"/>

            </androidx.cardview.widget.CardView>
            <ImageView
                android:id="@+id/calender_dialoge_id"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/calender_21_dialoge"
               android:layout_toRightOf="@id/cardView_category_id"
               android:layout_marginStart="10dp"
               android:layout_marginTop="3dp"/>
            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/subtask_vector_id"
                android:src="@drawable/sub_task_1"
                android:layout_toRightOf="@id/calender_dialoge_id"
                android:layout_marginStart="10dp"
                android:visibility="invisible"
                android:layout_marginTop="3dp"/>
            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/attachment_id"
                android:src="@drawable/attachment"
                android:visibility="invisible"
                android:layout_toRightOf="@id/subtask_vector_id"
                android:layout_marginStart="10dp"
                android:layout_marginTop="3dp"/>

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/saveBtn_id"
                android:src="@drawable/ios_send"

                android:layout_alignParentEnd="true"
                android:layout_marginEnd="30dp"
                android:layout_marginTop="3dp"/>


         </RelativeLayout>
      </androidx.appcompat.widget.Toolbar>

   </com.google.android.material.appbar.AppBarLayout>
</RelativeLayout>