<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="70dp"
    app:cardCornerRadius="10dp"
    app:background="@color/boneWhite"
   android:layout_marginHorizontal="10dp"
    android:layout_marginTop="10dp"

    app:cardElevation="0dp"

    xmlns:app="http://schemas.android.com/apk/res-auto">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/foreGround"
        >
        <CheckBox
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/task_checkBox"
            android:layout_centerVertical="true"/>
        <TextView
            android:id="@+id/taskTitle"
            android:layout_width="170dp"
            android:layout_height="wrap_content"
            android:layout_toRightOf="@id/task_checkBox"
            android:text="Task"
            android:layout_centerVertical="true"
            android:layout_marginTop="10dp"/>
        <TextView
            android:id="@+id/timeStamp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/taskTitle"
            android:layout_alignParentEnd="true"
            android:layout_marginEnd="20dp"
            android:text="DD:MM:YY"
            android:layout_centerVertical="true"
            />



    </RelativeLayout>
  <!--  <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@android:color/holo_red_light"
        android:visibility="gone"
        android:id="@+id/deleteLayout"
        >
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/deleteIcon"
            android:src="@drawable/baseline_delete_24"
           android:layout_alignParentEnd="true"
            android:layout_centerVertical="true"
            android:contentDescription="@string/delete"
            android:layout_marginEnd="20dp"/>

    </RelativeLayout>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@android:color/holo_blue_bright"
        android:visibility="gone"
        android:id="@+id/checkLayout"
        >
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/checkIcon"
            android:src="@drawable/baseline_check_24"
            android:layout_alignParentStart="true"
            android:layout_centerVertical="true"
            android:contentDescription="@string/delete"
            android:layout_marginStart="20dp"/>

    </RelativeLayout>-->
</androidx.cardview.widget.CardView>

